# SSY226_VRU_repo

./: .gitignore  Chalmers_README.md  Error_Analysis.md  README.md  SenseHatLogger.py  SensorLogExtract.m
GetValueSensors/: all_sensors.py
MATLABDev/: ConversionAndFiltering.m  IMU_filter.m  MagOutlierDetection.m  OrientFilter.m  SensorExtractRasp.m  SensorLogExtract.m  call.csv  convertGPS.m  kalmanFilter.m  linearPrediction.m  linearUpdate.m  main.m  main_2.m  plottool.m  sensorLog_1.txt  sensorLog_VRU_GPS.txt  untitled2.m  walk_kuggen.csv
PythonDev/: OrientFilter.py  Somega.py  Sq.py  earthrad.py  ecef2enu.py  example_main.py  lla2ecef.py  main.py  mu_g.py  mu_m.py  mu_normalizeQ.py  quat2euler.py  quat2rotm.py  tu_qw.py
bike-client/: README.md  bike_client.py  bike_client.yaml  delayed_startup.sh  gps_alternate.py  gpsd_handler.py  nats_handler.py  pixel_symbols.py  sense_hat_handler.py  warnings_handler.py
bus-warnings-client/: index.html
collision_detector/: .gitignore  Dockerfile  README.md  application.py  application.sh  collision_detector.py  config.yaml  configuration.py  intersection_info.py  nats_handler.py  position_handler.py  projected_position.py  requirements.txt  vehicle.py
dashboard/: .env.development  .eslintrc  .gitignore  Dockerfile  package-lock.json  package.json
demo-map/: demo.css  demo.js  index.html
dencity-device/: delayedconnection.sh  expericom_dwm222_connect.sh  huawei.odt
doc/: APIs.md  PositionDataOverview.xml  SystemsAndServices.xml
docker-dev/: collision-bike-bus.yml  collision-car-person.yml  collision-car-smv.yml  dev-cert.pem  dev-key.pem  docker-compose.yml
docker-prod/: .gitignore  certbot.yml  docker-compose.yml
vehicle-sim/VehicleSim/: Dockerfile  Program.cs  Startup.cs  VehicleSim.csproj
vehicle-sim/VehicleSim.Cli/: Program.cs  VehicleSim.Cli.csproj
vehicle-sim/VehicleSim.Cli/Properties/: launchSettings.json
vehicle-sim/VehicleSim.Playback/: JsonSerializer.cs  Nats.cs  Playback.cs  Scenario.cs  Vehicle.cs  VehicleSim.Playback.csproj  Waypoint.cs
vehicle-sim/VehicleSim/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
vehicle-sim/VehicleSim/Properties/: launchSettings.json
vehicle-sim/VehicleSim/wwwroot/css/: site.css  site.min.css
vehicle-sim/VehicleSim/wwwroot/scenarios/: asta-zero-1.yaml  frihamnen-1.yaml  lackareback-1.yaml  lackareback-2.yaml  lindholmen-2.yaml  lindholmen-3.yaml
ws-bridge/: Dockerfile
(+101 files in other folders)
