<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\scenarios\frihamnen-1.yaml" />
    <Content Remove="wwwroot\scenarios\lindholmen-1.yaml" />
    <Content Remove="wwwroot\scenarios\lindholmen-2.yaml" />
    <Content Remove="wwwroot\scenarios\lindholmen-3.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VehicleSim.Playback\VehicleSim.Playback.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\scenarios\frihamnen-1.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\scenarios\lindholmen-1.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\scenarios\lindholmen-2.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\scenarios\lindholmen-3.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
