# Config file for mosquitto
# https://github.com/eclipse/mosquitto/blob/master/mosquitto.conf

# =================================================================
# Persistence
# =================================================================
persistence true
persistence_location /mosquitto/data/

# =================================================================
# Logging
# =================================================================
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
