authorization {
  admin = {
    publish = ">"
    subscribe = ">"
  }
  vehicle = {
    publish = ["vehicle.>"]
    subscribe = ["_INBOX.>", "vehicle.>", "collision_avoidance.>"]
  }
  monitor = {
    subscribe = ["_INBOX.>", "vehicle.>", "collision_avoidance.>"]
  }
  users = [
    { user: backend, password: $NATS_PASS_BACKEND, permissions: $admin }
    { user: vehicle, password: $NATS_PASS_VEHICLE, permissions: $vehicle }
    { user: monitor, password: monitor, permissions: $monitor }
  ]
}
